Submitting assignment 2 from p6.ecf.utoronto.ca
Checking for the expected files in the current directory
Parser.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall Parser.cpp -o Parser
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 2
total 28
-rw-r----- 1 submit ece244f 10054 Oct  1 15:39 Parser.cpp
-rw-r----- 1 submit ece244f   704 Sep 28 14:09 submit_log.0928140931
-rw-r----- 1 submit ece244f   704 Sep 28 14:10 submit_log.0928141036
-rw-r----- 1 submit ece244f   704 Sep 28 14:14 submit_log.0928141439
-rw-r----- 1 submit ece244f  1204 Sep 28 14:17 submit_log.0928141746

All filesizes match. All timestamps match submission time.

Submission was successful

