Submitting assignment 3 from p114.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c Rparser.cpp
g++ -c Resistor.cpp
g++ -c Node.cpp
g++ Main.o Rparser.o Resistor.o Node.o -o rnet
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 52
-rw-r----- 1 submit ece244f   650 Oct 14 21:33 Main.cpp
-rw-r----- 1 submit ece244f  1133 Oct 14 21:33 Node.cpp
-rw-r----- 1 submit ece244f  1265 Oct 14 21:33 Node.h
-rw-r----- 1 submit ece244f   768 Oct 14 21:33 Resistor.cpp
-rw-r----- 1 submit ece244f  1134 Oct 14 21:33 Resistor.h
-rw-r----- 1 submit ece244f 15271 Oct 14 21:33 Rparser.cpp
-rw-r----- 1 submit ece244f   927 Oct 14 21:33 Rparser.h
-rw-r----- 1 submit ece244f  1780 Oct 12 13:21 submit_log.1012132115
-rw-r----- 1 submit ece244f  1849 Oct 13 16:56 submit_log.1013165618
-rw-r----- 1 submit ece244f  1918 Oct 14 15:02 submit_log.1014150216

All filesizes match. All timestamps match submission time.

Submission was successful

