Submitting assignment 6 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Shape.h Shape.cpp ShapeArray.h ShapeArray.cpp Triangle.h Triangle.cpp easygl.h easygl_constants.h graphics.h easygl.cpp graphics.cpp Main.cpp Rectangle.h Rectangle.cpp Circle.h Circle.cpp Polygon.cpp Polygon.h
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall -lX11 Circle.cpp easygl.cpp Main.cpp Rectangle.cpp Shape.cpp ShapeArray.cpp Triangle.cpp graphics.cpp Polygon.cpp -o lab6
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'lab6'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 6
total 260
-rw-r----- 1 submit ece244f    939 Dec  4 11:35 Circle.cpp
-rw-r----- 1 submit ece244f    646 Dec  4 11:35 Circle.h
-rw-r----- 1 submit ece244f   1112 Dec  4 11:35 easygl_constants.h
-rw-r----- 1 submit ece244f   5395 Dec  4 11:35 easygl.cpp
-rw-r----- 1 submit ece244f   6782 Dec  4 11:35 easygl.h
-rw-r----- 1 submit ece244f 157901 Dec  4 11:35 graphics.cpp
-rw-r----- 1 submit ece244f   8688 Dec  4 11:35 graphics.h
-rw-r----- 1 submit ece244f   7329 Dec  4 11:35 Main.cpp
-rw-r----- 1 submit ece244f   4867 Dec  4 11:35 Polygon.cpp
-rw-r----- 1 submit ece244f   1091 Dec  4 11:35 Polygon.h
-rw-r----- 1 submit ece244f   1436 Dec  4 11:35 Rectangle.cpp
-rw-r----- 1 submit ece244f    714 Dec  4 11:35 Rectangle.h
-rw-r----- 1 submit ece244f   7770 Dec  4 11:35 ShapeArray.cpp
-rw-r----- 1 submit ece244f   2330 Dec  4 11:35 ShapeArray.h
-rw-r----- 1 submit ece244f   1609 Dec  4 11:35 Shape.cpp
-rw-r----- 1 submit ece244f   3621 Dec  4 11:35 Shape.h
-rw-r----- 1 submit ece244f   2297 Nov 30 14:20 submit_log.1130142025
-rw-r----- 1 submit ece244f   5055 Dec  4 11:35 Triangle.cpp
-rw-r----- 1 submit ece244f   1227 Dec  4 11:35 Triangle.h

All filesizes match. All timestamps match submission time.

Submission was successful

