Submitting assignment 7 from p71.ecf.utoronto.ca
Checking for the expected files in the current directory
easygl.cpp graphics.cpp Main.cpp Node.cpp NodeList.cpp Resistor.cpp ResistorList.cpp Rparser.cpp easygl_constants.h easygl.h graphics.h Node.h NodeList.h Resistor.h ResistorList.h Rparser.h
Attempting to build your code.  Make output follows:
==================================================================
g++ -lX11 -c Main.cpp
g++ -lX11 -c Rparser.cpp
g++ -lX11 -c Resistor.cpp
g++ -lX11 -c Node.cpp
g++ -lX11 -c ResistorList.cpp
g++ -lX11 -c NodeList.cpp
g++ -lX11 -c easygl.cpp
g++ -lX11 -c graphics.cpp
g++ -lX11 Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o easygl.o graphics.o -o rnet
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 7
total 260
-rw-r----- 1 submit ece244f   1092 Nov  6 22:52 easygl_constants.h
-rw-r----- 1 submit ece244f   5110 Nov  6 22:52 easygl.cpp
-rw-r----- 1 submit ece244f   6578 Nov  6 22:52 easygl.h
-rw-r----- 1 submit ece244f 157901 Nov  6 22:52 graphics.cpp
-rw-r----- 1 submit ece244f   8688 Nov  6 22:52 graphics.h
-rw-r----- 1 submit ece244f    307 Nov  6 22:52 Main.cpp
-rw-r----- 1 submit ece244f   2241 Nov  6 22:52 Node.cpp
-rw-r----- 1 submit ece244f   2253 Nov  6 22:52 Node.h
-rw-r----- 1 submit ece244f  13173 Nov  6 22:52 NodeList.cpp
-rw-r----- 1 submit ece244f   1753 Nov  6 22:52 NodeList.h
-rw-r----- 1 submit ece244f   1292 Nov  6 22:52 Resistor.cpp
-rw-r----- 1 submit ece244f   1316 Nov  6 22:52 Resistor.h
-rw-r----- 1 submit ece244f   3202 Nov  6 22:52 ResistorList.cpp
-rw-r----- 1 submit ece244f   1445 Nov  6 22:52 ResistorList.h
-rw-r----- 1 submit ece244f  16794 Nov  6 22:52 Rparser.cpp
-rw-r----- 1 submit ece244f    742 Nov  6 22:52 Rparser.h

All filesizes match. All timestamps match submission time.

Submission was successful

